<!DOCTYPE html>
<html lang="{{ .Page.Language | default "en" }}">
<head>
{{- partial "head.html" . -}}
{{- partial "custom-head.html" . -}}
</head>
<body>
<div class="container">
{{- partial "notification.html" . -}}
{{- partial "header.html" . -}}
{{- partial "main-menu.html" . -}}
<div class="content-container">
<main>
{{- block "main" . -}}
{{- end -}}
<footer>
{{- partial "main-footer.html" . -}}
{{- partial "powered.html" . -}}
</footer>
</main>

{{- partial "sidebar.html" . -}}
</div>
{{- partial "footer.html" . -}}
</div>
</body>
</html>
